PORT = 3000 
DB_URI = "mongodb://localhost:27017/E-commerce"
# Hashing 
SALT = 12

# TOKEN PIWF#@TI*@%12345
ACCESS_TOKEN_SIGNATURE = "PIWF#@TI*@%"
ACCESS_TOKEN_EXPIRES_IN = '1d'

REFRESH_TOKEN_SIGNATURE = "PIWF#@TI*@%12345"
REFRESH_TOKEN_EXPIRES_IN = '1y'
ALLOWED_ORIGINS = http://localhost:4200,http://mydomain.com,http://dashboard.mydomain.com

